<!DOCTYPE html>
<html>
<head>

	<title>Server Management</title>

	<link href="css/styles.css" rel = "stylesheet" type = "text/css" media = "screen">
	<link href="css/topbar.css" rel = "stylesheet" type = "text/css" media = "screen">
    
</head>
<head>

<body>

	<div id = "topbar">
    
    	<div id = "logo">
        		<p>SM</p>
        </div>
        
        <div id = "account">
        	
            <ul id = "accountOptions">
            	<li>Account settings</li>
                <li>Log out</li>
            </ul>
            
        </div>    

    </div>
    
    <div id = "body">
    	<p>Stuff</p>
    </div>
    
</body>

</html>
