@charset "utf-8";
/* CSS Document */

#topbar {
	border-top:1px #000000 solid;
	border-left:1px #000000 solid;
	border-right:1px #000000 solid;	
	border-bottom:1px #000000 solid;
	height: 100px;
	margin-top:20px;
}

#logo {
	float:left;
	width:200px;
	height:inherit;
	display:table;
	position:relative;	
}

#logo p {
	display: table-cell;
	vertical-align:middle;
	text-align: center;
	font-size:24px;
}

#account {
	float:right;
	position: relative;
	display: table;
	height:inherit;		
}

#account p {
	display: table-cell;
	vertical-align:middle;
	text-align: center;
	font-size:24px;
}

#body {
	position:relative;
	clear:both;	
}